<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03174C"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/headingTextView"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:fontFamily="@font/archivo_semibold"
        android:text="The Weather App"
        android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="127dp"
        android:layout_height="37dp"
        android:fontFamily="sans-serif-black"
        android:text="Cayden Symons"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="#F4F1F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingTextView"
        app:layout_constraintVertical_bias="0.038"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/stTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:importantForAccessibility="no"
        android:text="ST10443523"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="#FAFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView"
        app:layout_constraintVertical_bias="0.047" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="239dp"
        android:layout_height="172dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stTextView"
        app:layout_constraintVertical_bias="0.128"
        app:srcCompat="@drawable/weather"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>