<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C18EC5F1"
    tools:context=".MainScreenActivity">

    <TextView
        android:id="@+id/secondHeadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_semibold"
        android:text="The Weather App"
        android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/secondLogoImageView"
        android:layout_width="72dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@drawable/weather"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <Button
        android:id="@+id/secondExitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/averageTempTextView"
        app:layout_constraintVertical_bias="0.736"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLEAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toEndOf="@+id/secondExitButton"
        app:layout_constraintTop_toBottomOf="@+id/averageTempTextView"
        app:layout_constraintVertical_bias="0.736"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/detailedViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toEndOf="@+id/clearButton"
        app:layout_constraintTop_toBottomOf="@+id/averageTempTextView"
        app:layout_constraintVertical_bias="0.736"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/inputDayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Input Day :"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondHeadingTextView"
        app:layout_constraintVertical_bias="0.069"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondHeadingTextView"
        app:layout_constraintVertical_bias="0.056"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="301dp"
        android:layout_height="157dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputDayTextView"
        app:layout_constraintVertical_bias="0.096"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/averageTempTextView"
        android:layout_width="305dp"
        android:layout_height="155dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultTextView"
        app:layout_constraintVertical_bias="0.131"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/getTempButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/averageTempTextView"
        app:layout_constraintVertical_bias="0.229"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/getAverageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toEndOf="@+id/getTempButton"
        app:layout_constraintTop_toBottomOf="@+id/averageTempTextView"
        app:layout_constraintVertical_bias="0.229"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>